###############################
## Application configuration ##
###############################
path.page.index=/jsp/view/main.jsp
path.page.book=/jsp/view/book.jsp
path.page.login=/jsp/view/login.jsp
path.page.registration=/jsp/view/registration.jsp
path.page.user=/jsp/view/user.jsp
path.page.user.passive=/jsp/view/userPass.jsp
path.page.library=/jsp/view/library.jsp
path.page.plans=/jsp/view/plans.jsp
path.page.plan.book=/jsp/view/planBook.jsp
path.page.error=/jsp/view/error.jsp
path.page.book.add=/jsp/view/addBook.jsp
path.page.completed.books=/jsp/view/completedBooks.jsp
path.page.finance=/jsp/view/finance.jsp
path.page.pass.err.step=/jsp/error/errorStepPage.jsp
path.page.users.all=/jsp/view/usersList.jsp
path.page.user.confirmation=/jsp/view/passwordConfirmation.jsp
path.page.err.step=/jsp/error/errorStepPage.jsp
##############################