###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.book=/jsp/book.jsp
path.page.login=/jsp/login.jsp
path.page.registration=/jsp/registration.jsp
path.page.user=/jsp/user.jsp
path.page.library=/jsp/library.jsp
path.page.plans=/jsp/plans.jsp
path.page.error=/jsp/error/error.jsp
##############################