###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.book=/jsp/book.jsp
path.page.login=/jsp/login.jsp
path.page.registration=/jsp/registration.jsp
path.page.user=/jsp/user.jsp
path.page.user.passive=/jsp/userPass.jsp
path.page.library=/jsp/library.jsp
path.page.plans=/jsp/plans.jsp
path.page.plan.book=/jsp/planBook.jsp
path.page.error=/jsp/error/error.jsp
path.page.book.add=/jsp/addBook.jsp
path.page.completed.books=/jsp/completedBooks.jsp
path.page.finance=/jsp/finance.jsp
path.page.pass.err.step=/jsp/errorStepPage.jsp
##############################