######################################
######### Session properties #########
######################################
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.name=y.menya.ee.nety@gmail.com
mail.user.password=anton2011