mysql.host=localhost
mysql.port=:3306
mysql.user=root
mysql.password=anton2011
mysql.name=/Booking_Club
mysql.head=jdbc:mysql://
mysql.verify.server.certificate=?verifyServerCertificate=false
mysql.useSSL=&useSSL=false
mysql.requireSSL=&requireSSL=false
mysql.useDateTimeCode=&useLegacyDatetimeCode=false
mysql.amp=&amp
mysql.serverTimeZone=&serverTimezone=UTC
mysql.driver=com.mysql.jdbc.Driver
mysql.useUnicode = true
mysql.encoding = UTF-8


