label.login=Login
label.password=Password
label.email=Email
label.name=Name
label.surname=Surname
label.status=Status
label.role=Role
label.money.balance=Check
label.book=Book
label.logOut=LogOut

submit.library=Library
submit.save=Save
submit.Settings.profile=Settings
submit.logIn=LogIn
submit.toRegistration=Registration
submit.toLogin=LogIn
submit.book.name=Name
submit.book.author=Author
submit.book.description=Description
submit.book.count=Count


invalid.login=Login must contains digits, letters, underscore
invalid.registration.email=Incorrect email

table.name.library.book.id=ID
table.name.library.book.name=Book title
table.name.library.author=Author
table.name.library.author.surname=Author surname
table.name.library.book.count=Books in access